((str.substr _arg_0 4 3),Set(5.1))
((str.substr _arg_0 4 4),Set(5.1))
((str.substr _arg_0 4 5),Set(5.1))
((str.substr _arg_0 4 6),Set(5.1))
((str.substr _arg_0 4 7),Set(5.1))
((str.substr _arg_0 4 8),Set(5.1))
((str.substr _arg_0 4 9),Set(5.1))
((str.++ (str.++ "1" ".") "0"),Set(1.0))
((str.++ (str.++ "2" ".") "6"),Set(2.6))
((str.++ (str.++ "3" ".") "5"),Set(3.5))
((str.++ (str.++ "6" ".") "1"),Set(6.1))
((str.substr _arg_0 (str.len "strawberries") 3),Set(2.6))
Restarting Enumeration!
((str.substr _arg_0 (- (str.len _arg_0) 3) 3),Set(5.1, 1.0))
