((str.replace _arg_0 "BRD" "Branding"),Set(Adf_ROCLeader_BAN_728x90_CPM_STD _Branding _NRT_DCK))
((str.replace _arg_0 "DRS" "Direct Response"),Set(Adf_ROC_DLBD_728x90_CPM_STD_Direct Response_NRT_NOR_DCK))
((str.replace _arg_0 "LDS" "Leads"),Set(MMC_ContextualLarRec_BAN_336x280_CPM_STD _Leads _RTG_DCK))
Restarting Enumeration!
((str.replace (str.replace _arg_0 "BRD" "Branding") "DRS" "Direct Response"),Set(Adf_ROCLeader_BAN_728x90_CPM_STD _Branding _NRT_DCK, Adf_ROC_DLBD_728x90_CPM_STD_Direct Response_NRT_NOR_DCK))
((str.replace (str.replace _arg_0 "BRD" "Branding") "LDS" "Leads"),Set(Adf_ROCLeader_BAN_728x90_CPM_STD _Branding _NRT_DCK, MMC_ContextualLarRec_BAN_336x280_CPM_STD _Leads _RTG_DCK))
((str.replace (str.replace _arg_0 "DRS" "Direct Response") "LDS" "Leads"),Set(MMC_ContextualLarRec_BAN_336x280_CPM_STD _Leads _RTG_DCK, Adf_ROC_DLBD_728x90_CPM_STD_Direct Response_NRT_NOR_DCK))
Restarting Enumeration!
((str.replace (str.replace _arg_0 "BRD" _arg_0) _arg_0 "Branding"),Set(Adf_ROCLeader_BAN_728x90_CPM_STD _Branding _NRT_DCK))
((str.replace (str.replace _arg_0 "BRD" _arg_0) "DRS" "Direct Response"),Set(Adf_ROC_DLBD_728x90_CPM_STD_Direct Response_NRT_NOR_DCK))
((str.replace (str.replace _arg_0 "BRD" _arg_0) "LDS" "Leads"),Set(MMC_ContextualLarRec_BAN_336x280_CPM_STD _Leads _RTG_DCK))
((str.replace (str.replace _arg_0 "BRD" "DRS") "DRS" "Branding"),Set(Adf_ROCLeader_BAN_728x90_CPM_STD _Branding _NRT_DCK))
((str.replace (str.replace _arg_0 "BRD" "DRS") "DRS" "Direct Response"),Set(Adf_ROC_DLBD_728x90_CPM_STD_Direct Response_NRT_NOR_DCK))
((str.replace (str.replace _arg_0 "BRD" "DRS") "LDS" "Leads"),Set(MMC_ContextualLarRec_BAN_336x280_CPM_STD _Leads _RTG_DCK))
((str.replace (str.replace _arg_0 "BRD" "LDS") "DRS" "Direct Response"),Set(Adf_ROC_DLBD_728x90_CPM_STD_Direct Response_NRT_NOR_DCK))
((str.replace (str.replace _arg_0 "BRD" "LDS") "LDS" "Branding"),Set(Adf_ROCLeader_BAN_728x90_CPM_STD _Branding _NRT_DCK))
((str.replace (str.replace _arg_0 "BRD" "LDS") "LDS" "Leads"),Set(MMC_ContextualLarRec_BAN_336x280_CPM_STD _Leads _RTG_DCK))
((str.replace (str.replace _arg_0 "BRD" "Branding") _arg_0 "BRD"),Set(Adf_ROCLeader_BAN_728x90_CPM_STD _Branding _NRT_DCK))
((str.replace (str.replace _arg_0 "BRD" "Branding") _arg_0 "DRS"),Set(Adf_ROCLeader_BAN_728x90_CPM_STD _Branding _NRT_DCK))
((str.replace (str.replace _arg_0 "BRD" "Branding") _arg_0 "LDS"),Set(Adf_ROCLeader_BAN_728x90_CPM_STD _Branding _NRT_DCK))
((str.replace (str.replace _arg_0 "BRD" "Branding") _arg_0 "Direct Response"),Set(Adf_ROCLeader_BAN_728x90_CPM_STD _Branding _NRT_DCK))
((str.replace (str.replace _arg_0 "BRD" "Branding") _arg_0 "Leads"),Set(Adf_ROCLeader_BAN_728x90_CPM_STD _Branding _NRT_DCK))
((str.replace (str.replace _arg_0 "BRD" "Branding") "DRS" _arg_0),Set(Adf_ROCLeader_BAN_728x90_CPM_STD _Branding _NRT_DCK))
((str.replace (str.replace _arg_0 "BRD" "Branding") "DRS" "BRD"),Set(Adf_ROCLeader_BAN_728x90_CPM_STD _Branding _NRT_DCK))
((str.replace (str.replace _arg_0 "BRD" "Branding") "DRS" "LDS"),Set(Adf_ROCLeader_BAN_728x90_CPM_STD _Branding _NRT_DCK))
((str.replace (str.replace _arg_0 "BRD" "Branding") "DRS" "Leads"),Set(Adf_ROCLeader_BAN_728x90_CPM_STD _Branding _NRT_DCK))
((str.replace (str.replace _arg_0 "BRD" "Branding") "LDS" _arg_0),Set(Adf_ROCLeader_BAN_728x90_CPM_STD _Branding _NRT_DCK))
((str.replace (str.replace _arg_0 "BRD" "Branding") "LDS" "BRD"),Set(Adf_ROCLeader_BAN_728x90_CPM_STD _Branding _NRT_DCK))
((str.replace (str.replace _arg_0 "BRD" "Branding") "LDS" "DRS"),Set(Adf_ROCLeader_BAN_728x90_CPM_STD _Branding _NRT_DCK))
((str.replace (str.replace _arg_0 "BRD" "Branding") "LDS" "Direct Response"),Set(Adf_ROCLeader_BAN_728x90_CPM_STD _Branding _NRT_DCK))
((str.replace (str.replace _arg_0 "BRD" "Direct Response") "LDS" "Leads"),Set(MMC_ContextualLarRec_BAN_336x280_CPM_STD _Leads _RTG_DCK))
((str.replace (str.replace _arg_0 "BRD" "Leads") "DRS" "Direct Response"),Set(Adf_ROC_DLBD_728x90_CPM_STD_Direct Response_NRT_NOR_DCK))
((str.replace (str.replace _arg_0 "DRS" _arg_0) _arg_0 "Direct Response"),Set(Adf_ROC_DLBD_728x90_CPM_STD_Direct Response_NRT_NOR_DCK))
((str.replace (str.replace _arg_0 "DRS" _arg_0) "LDS" "Leads"),Set(MMC_ContextualLarRec_BAN_336x280_CPM_STD _Leads _RTG_DCK))
((str.replace (str.replace _arg_0 "DRS" "BRD") "LDS" "Leads"),Set(MMC_ContextualLarRec_BAN_336x280_CPM_STD _Leads _RTG_DCK))
((str.replace (str.replace _arg_0 "DRS" "LDS") "LDS" "Direct Response"),Set(Adf_ROC_DLBD_728x90_CPM_STD_Direct Response_NRT_NOR_DCK))
((str.replace (str.replace _arg_0 "DRS" "LDS") "LDS" "Leads"),Set(MMC_ContextualLarRec_BAN_336x280_CPM_STD _Leads _RTG_DCK))
((str.replace (str.replace _arg_0 "DRS" "Branding") "LDS" "Leads"),Set(MMC_ContextualLarRec_BAN_336x280_CPM_STD _Leads _RTG_DCK))
((str.replace (str.replace _arg_0 "DRS" "Direct Response") _arg_0 "BRD"),Set(Adf_ROC_DLBD_728x90_CPM_STD_Direct Response_NRT_NOR_DCK))
((str.replace (str.replace _arg_0 "DRS" "Direct Response") _arg_0 "DRS"),Set(Adf_ROC_DLBD_728x90_CPM_STD_Direct Response_NRT_NOR_DCK))
((str.replace (str.replace _arg_0 "DRS" "Direct Response") _arg_0 "LDS"),Set(Adf_ROC_DLBD_728x90_CPM_STD_Direct Response_NRT_NOR_DCK))
((str.replace (str.replace _arg_0 "DRS" "Direct Response") _arg_0 "Branding"),Set(Adf_ROC_DLBD_728x90_CPM_STD_Direct Response_NRT_NOR_DCK))
((str.replace (str.replace _arg_0 "DRS" "Direct Response") _arg_0 "Leads"),Set(Adf_ROC_DLBD_728x90_CPM_STD_Direct Response_NRT_NOR_DCK))
((str.replace (str.replace _arg_0 "DRS" "Direct Response") "BRD" "DRS"),Set(Adf_ROC_DLBD_728x90_CPM_STD_Direct Response_NRT_NOR_DCK))
((str.replace (str.replace _arg_0 "DRS" "Direct Response") "LDS" _arg_0),Set(Adf_ROC_DLBD_728x90_CPM_STD_Direct Response_NRT_NOR_DCK))
((str.replace (str.replace _arg_0 "DRS" "Direct Response") "LDS" "BRD"),Set(Adf_ROC_DLBD_728x90_CPM_STD_Direct Response_NRT_NOR_DCK))
((str.replace (str.replace _arg_0 "DRS" "Direct Response") "LDS" "DRS"),Set(Adf_ROC_DLBD_728x90_CPM_STD_Direct Response_NRT_NOR_DCK))
((str.replace (str.replace _arg_0 "DRS" "Direct Response") "LDS" "Branding"),Set(Adf_ROC_DLBD_728x90_CPM_STD_Direct Response_NRT_NOR_DCK))
((str.replace (str.replace _arg_0 "LDS" _arg_0) _arg_0 "Leads"),Set(MMC_ContextualLarRec_BAN_336x280_CPM_STD _Leads _RTG_DCK))
((str.replace (str.replace _arg_0 "LDS" "Leads") _arg_0 "BRD"),Set(MMC_ContextualLarRec_BAN_336x280_CPM_STD _Leads _RTG_DCK))
((str.replace (str.replace _arg_0 "LDS" "Leads") _arg_0 "DRS"),Set(MMC_ContextualLarRec_BAN_336x280_CPM_STD _Leads _RTG_DCK))
((str.replace (str.replace _arg_0 "LDS" "Leads") _arg_0 "LDS"),Set(MMC_ContextualLarRec_BAN_336x280_CPM_STD _Leads _RTG_DCK))
((str.replace (str.replace _arg_0 "LDS" "Leads") _arg_0 "Branding"),Set(MMC_ContextualLarRec_BAN_336x280_CPM_STD _Leads _RTG_DCK))
((str.replace (str.replace _arg_0 "LDS" "Leads") _arg_0 "Direct Response"),Set(MMC_ContextualLarRec_BAN_336x280_CPM_STD _Leads _RTG_DCK))
((str.replace (str.replace _arg_0 "LDS" "Leads") "BRD" "LDS"),Set(MMC_ContextualLarRec_BAN_336x280_CPM_STD _Leads _RTG_DCK))
((str.replace (str.replace _arg_0 "LDS" "Leads") "DRS" "LDS"),Set(MMC_ContextualLarRec_BAN_336x280_CPM_STD _Leads _RTG_DCK))
