(_arg_0,Set(General Electric, Microsoft, Nintendo))
((str.replace _arg_0 " " _arg_0),Set(Microsoft, Nintendo))
((str.replace _arg_0 " " ""),Set(Microsoft, Nintendo))
((str.replace _arg_0 " " "BRD"),Set(Microsoft, Nintendo))
((str.replace _arg_0 " " "DRS"),Set(Microsoft, Nintendo))
((str.replace _arg_0 " " "LDS"),Set(Microsoft, Nintendo))
((str.replace _arg_0 " " "Branding"),Set(Microsoft, Nintendo))
((str.replace _arg_0 " " "Direct Response"),Set(Microsoft, Nintendo))
((str.replace _arg_0 " " "Leads"),Set(Microsoft, Nintendo))
((str.replace _arg_0 " " "="),Set(Microsoft, Nintendo))
((str.replace _arg_0 " " "/"),Set(Microsoft, Nintendo))
((str.replace _arg_0 " " "in"),Set(Microsoft, Nintendo))
((str.replace _arg_0 " " "_"),Set(Microsoft, Nintendo))
((str.replace _arg_0 " " "9"),Set(Microsoft, Nintendo))
((str.replace _arg_0 " " "."),Set(Microsoft, Nintendo))
((str.replace _arg_0 " " "microsoft"),Set(Microsoft, Nintendo))
((str.replace _arg_0 " " "windows"),Set(Microsoft, Nintendo))
((str.replace _arg_0 " " "apple"),Set(Microsoft, Nintendo))
((str.replace _arg_0 " " "mac"),Set(Microsoft, Nintendo))
((str.replace _arg_0 " " "-"),Set(Microsoft, Nintendo))
((str.replace _arg_0 " " "1"),Set(Microsoft, Nintendo))
((str.replace _arg_0 " " "2"),Set(Microsoft, Nintendo))
((str.replace _arg_0 " " "3"),Set(Microsoft, Nintendo))
((str.replace _arg_0 " " "4"),Set(Microsoft, Nintendo))
((str.replace _arg_0 " " "5"),Set(Microsoft, Nintendo))
((str.replace _arg_0 " " "6"),Set(Microsoft, Nintendo))
((str.replace _arg_0 " " "7"),Set(Microsoft, Nintendo))
((str.replace _arg_0 " " "8"),Set(Microsoft, Nintendo))
((str.replace _arg_0 " " "0"),Set(Microsoft, Nintendo))
((str.replace _arg_0 " " ","),Set(Microsoft, Nintendo))
((str.replace _arg_0 " " "<"),Set(Microsoft, Nintendo))
((str.replace _arg_0 " " ">"),Set(Microsoft, Nintendo))
((str.replace _arg_0 " " "/n"),Set(Microsoft, Nintendo))
((str.replace _arg_0 " " "%"),Set(Microsoft, Nintendo))
((str.replace _arg_0 " " "b"),Set(Microsoft, Nintendo))
((str.replace _arg_0 " " "bananas"),Set(Microsoft, Nintendo))
((str.replace _arg_0 " " "strawberries"),Set(Microsoft, Nintendo))
((str.replace _arg_0 " " "oranges"),Set(Microsoft, Nintendo))
((str.replace _arg_0 " " "LLC"),Set(Microsoft, Nintendo))
((str.replace _arg_0 " " "Inc"),Set(Microsoft, Nintendo))
((str.replace _arg_0 " " "Corporation"),Set(Microsoft, Nintendo))
((str.replace _arg_0 " " "Enterprises"),Set(Microsoft, Nintendo))
((str.replace _arg_0 " " "Company"),Set(Microsoft, Nintendo))
((str.replace _arg_0 " " "("),Set(Microsoft, Nintendo))
((str.replace _arg_0 " " ")"),Set(Microsoft, Nintendo))
((str.replace _arg_0 " " "+"),Set(Microsoft, Nintendo))
((str.replace _arg_0 " " "name"),Set(Microsoft, Nintendo))
((str.replace _arg_0 "in" _arg_0),Set(General Electric, Microsoft))
((str.replace _arg_0 "in" ""),Set(General Electric, Microsoft))
((str.replace _arg_0 "in" " "),Set(General Electric, Microsoft))
((str.replace _arg_0 "in" "BRD"),Set(General Electric, Microsoft))
((str.replace _arg_0 "in" "DRS"),Set(General Electric, Microsoft))
((str.replace _arg_0 "in" "LDS"),Set(General Electric, Microsoft))
((str.replace _arg_0 "in" "Branding"),Set(General Electric, Microsoft))
((str.replace _arg_0 "in" "Direct Response"),Set(General Electric, Microsoft))
((str.replace _arg_0 "in" "Leads"),Set(General Electric, Microsoft))
((str.replace _arg_0 "in" "="),Set(General Electric, Microsoft))
((str.replace _arg_0 "in" "/"),Set(General Electric, Microsoft))
((str.replace _arg_0 "in" "_"),Set(General Electric, Microsoft))
((str.replace _arg_0 "in" "9"),Set(General Electric, Microsoft))
((str.replace _arg_0 "in" "."),Set(General Electric, Microsoft))
((str.replace _arg_0 "in" "microsoft"),Set(General Electric, Microsoft))
((str.replace _arg_0 "in" "windows"),Set(General Electric, Microsoft))
((str.replace _arg_0 "in" "apple"),Set(General Electric, Microsoft))
((str.replace _arg_0 "in" "mac"),Set(General Electric, Microsoft))
((str.replace _arg_0 "in" "-"),Set(General Electric, Microsoft))
((str.replace _arg_0 "in" "1"),Set(General Electric, Microsoft))
((str.replace _arg_0 "in" "2"),Set(General Electric, Microsoft))
((str.replace _arg_0 "in" "3"),Set(General Electric, Microsoft))
((str.replace _arg_0 "in" "4"),Set(General Electric, Microsoft))
((str.replace _arg_0 "in" "5"),Set(General Electric, Microsoft))
((str.replace _arg_0 "in" "6"),Set(General Electric, Microsoft))
((str.replace _arg_0 "in" "7"),Set(General Electric, Microsoft))
((str.replace _arg_0 "in" "8"),Set(General Electric, Microsoft))
((str.replace _arg_0 "in" "0"),Set(General Electric, Microsoft))
((str.replace _arg_0 "in" ","),Set(General Electric, Microsoft))
((str.replace _arg_0 "in" "<"),Set(General Electric, Microsoft))
((str.replace _arg_0 "in" ">"),Set(General Electric, Microsoft))
((str.replace _arg_0 "in" "/n"),Set(General Electric, Microsoft))
((str.replace _arg_0 "in" "%"),Set(General Electric, Microsoft))
((str.replace _arg_0 "in" "b"),Set(General Electric, Microsoft))
((str.replace _arg_0 "in" "bananas"),Set(General Electric, Microsoft))
((str.replace _arg_0 "in" "strawberries"),Set(General Electric, Microsoft))
((str.replace _arg_0 "in" "oranges"),Set(General Electric, Microsoft))
((str.replace _arg_0 "in" "LLC"),Set(General Electric, Microsoft))
((str.replace _arg_0 "in" "Inc"),Set(General Electric, Microsoft))
((str.replace _arg_0 "in" "Corporation"),Set(General Electric, Microsoft))
((str.replace _arg_0 "in" "Enterprises"),Set(General Electric, Microsoft))
((str.replace _arg_0 "in" "Company"),Set(General Electric, Microsoft))
((str.replace _arg_0 "in" "("),Set(General Electric, Microsoft))
((str.replace _arg_0 "in" ")"),Set(General Electric, Microsoft))
((str.replace _arg_0 "in" "+"),Set(General Electric, Microsoft))
((str.replace _arg_0 "in" "name"),Set(General Electric, Microsoft))
((str.substr _arg_0 0 8),Set(Nintendo))
((str.substr _arg_0 0 9),Set(Microsoft, Nintendo))
((str.++ (str.at "Direct Response" (str.len _arg_0)) _arg_0),Set(General Electric))
((str.++ (str.at "strawberries" (str.len _arg_0)) _arg_0),Set(General Electric))
((str.++ (str.at "Corporation" (str.len _arg_0)) _arg_0),Set(General Electric))
((str.++ (str.at "Enterprises" (str.len _arg_0)) _arg_0),Set(General Electric))
((str.++ _arg_0 (str.at "Direct Response" (str.len _arg_0))),Set(General Electric))
((str.++ _arg_0 (str.at "strawberries" (str.len _arg_0))),Set(General Electric))
((str.++ _arg_0 (str.at "Corporation" (str.len _arg_0))),Set(General Electric))
((str.++ _arg_0 (str.at "Enterprises" (str.len _arg_0))),Set(General Electric))
((str.replace (str.at _arg_0 7) " " _arg_0),Set(General Electric))
((str.replace (int.to.str (str.len _arg_0)) "9" _arg_0),Set(Microsoft))
((str.replace _arg_0 (str.at _arg_0 7) " "),Set(General Electric))
((str.replace _arg_0 (str.at "Branding" 3) _arg_0),Set(Microsoft))
((str.replace _arg_0 (str.at "Branding" 3) ""),Set(Microsoft))
((str.replace _arg_0 (str.at "Branding" 3) " "),Set(Microsoft))
((str.replace _arg_0 (str.at "Branding" 3) "BRD"),Set(Microsoft))
((str.replace _arg_0 (str.at "Branding" 3) "DRS"),Set(Microsoft))
((str.replace _arg_0 (str.at "Branding" 3) "LDS"),Set(Microsoft))
((str.replace _arg_0 (str.at "Branding" 3) "Branding"),Set(Microsoft))
((str.replace _arg_0 (str.at "Branding" 3) "Direct Response"),Set(Microsoft))
((str.replace _arg_0 (str.at "Branding" 3) "Leads"),Set(Microsoft))
((str.replace _arg_0 (str.at "Branding" 3) "="),Set(Microsoft))
((str.replace _arg_0 (str.at "Branding" 3) "/"),Set(Microsoft))
((str.replace _arg_0 (str.at "Branding" 3) "in"),Set(Microsoft))
((str.replace _arg_0 (str.at "Branding" 3) "_"),Set(Microsoft))
((str.replace _arg_0 (str.at "Branding" 3) "9"),Set(Microsoft))
((str.replace _arg_0 (str.at "Branding" 3) "."),Set(Microsoft))
((str.replace _arg_0 (str.at "Branding" 3) "microsoft"),Set(Microsoft))
((str.replace _arg_0 (str.at "Branding" 3) "windows"),Set(Microsoft))
((str.replace _arg_0 (str.at "Branding" 3) "apple"),Set(Microsoft))
((str.replace _arg_0 (str.at "Branding" 3) "mac"),Set(Microsoft))
((str.replace _arg_0 (str.at "Branding" 3) "-"),Set(Microsoft))
((str.replace _arg_0 (str.at "Branding" 3) "1"),Set(Microsoft))
((str.replace _arg_0 (str.at "Branding" 3) "2"),Set(Microsoft))
((str.replace _arg_0 (str.at "Branding" 3) "3"),Set(Microsoft))
((str.replace _arg_0 (str.at "Branding" 3) "4"),Set(Microsoft))
((str.replace _arg_0 (str.at "Branding" 3) "5"),Set(Microsoft))
((str.replace _arg_0 (str.at "Branding" 3) "6"),Set(Microsoft))
((str.replace _arg_0 (str.at "Branding" 3) "7"),Set(Microsoft))
((str.replace _arg_0 (str.at "Branding" 3) "8"),Set(Microsoft))
((str.replace _arg_0 (str.at "Branding" 3) "0"),Set(Microsoft))
((str.replace _arg_0 (str.at "Branding" 3) ","),Set(Microsoft))
((str.replace _arg_0 (str.at "Branding" 3) "<"),Set(Microsoft))
((str.replace _arg_0 (str.at "Branding" 3) ">"),Set(Microsoft))
((str.replace _arg_0 (str.at "Branding" 3) "/n"),Set(Microsoft))
((str.replace _arg_0 (str.at "Branding" 3) "%"),Set(Microsoft))
((str.replace _arg_0 (str.at "Branding" 3) "b"),Set(Microsoft))
((str.replace _arg_0 (str.at "Branding" 3) "bananas"),Set(Microsoft))
((str.replace _arg_0 (str.at "Branding" 3) "strawberries"),Set(Microsoft))
((str.replace _arg_0 (str.at "Branding" 3) "oranges"),Set(Microsoft))
((str.replace _arg_0 (str.at "Branding" 3) "LLC"),Set(Microsoft))
((str.replace _arg_0 (str.at "Branding" 3) "Inc"),Set(Microsoft))
((str.replace _arg_0 (str.at "Branding" 3) "Corporation"),Set(Microsoft))
((str.replace _arg_0 (str.at "Branding" 3) "Enterprises"),Set(Microsoft))
((str.replace _arg_0 (str.at "Branding" 3) "Company"),Set(Microsoft))
((str.replace _arg_0 (str.at "Branding" 3) "("),Set(Microsoft))
((str.replace _arg_0 (str.at "Branding" 3) ")"),Set(Microsoft))
((str.replace _arg_0 (str.at "Branding" 3) "+"),Set(Microsoft))
((str.replace _arg_0 (str.at "Branding" 3) "name"),Set(Microsoft))
((str.replace _arg_0 (str.at "Direct Response" 3) _arg_0),Set(Microsoft))
((str.replace _arg_0 (str.at "Direct Response" 3) ""),Set(Microsoft))
((str.replace _arg_0 (str.at "Direct Response" 3) " "),Set(Microsoft))
((str.replace _arg_0 (str.at "Direct Response" 3) "BRD"),Set(Microsoft))
((str.replace _arg_0 (str.at "Direct Response" 3) "DRS"),Set(Microsoft))
((str.replace _arg_0 (str.at "Direct Response" 3) "LDS"),Set(Microsoft))
((str.replace _arg_0 (str.at "Direct Response" 3) "Branding"),Set(Microsoft))
((str.replace _arg_0 (str.at "Direct Response" 3) "Direct Response"),Set(Microsoft))
((str.replace _arg_0 (str.at "Direct Response" 3) "Leads"),Set(Microsoft))
((str.replace _arg_0 (str.at "Direct Response" 3) "="),Set(Microsoft))
((str.replace _arg_0 (str.at "Direct Response" 3) "/"),Set(Microsoft))
((str.replace _arg_0 (str.at "Direct Response" 3) "in"),Set(Microsoft))
((str.replace _arg_0 (str.at "Direct Response" 3) "_"),Set(Microsoft))
((str.replace _arg_0 (str.at "Direct Response" 3) "9"),Set(Microsoft))
((str.replace _arg_0 (str.at "Direct Response" 3) "."),Set(Microsoft))
((str.replace _arg_0 (str.at "Direct Response" 3) "microsoft"),Set(Microsoft))
((str.replace _arg_0 (str.at "Direct Response" 3) "windows"),Set(Microsoft))
((str.replace _arg_0 (str.at "Direct Response" 3) "apple"),Set(Microsoft))
((str.replace _arg_0 (str.at "Direct Response" 3) "mac"),Set(Microsoft))
((str.replace _arg_0 (str.at "Direct Response" 3) "-"),Set(Microsoft))
((str.replace _arg_0 (str.at "Direct Response" 3) "1"),Set(Microsoft))
((str.replace _arg_0 (str.at "Direct Response" 3) "2"),Set(Microsoft))
((str.replace _arg_0 (str.at "Direct Response" 3) "3"),Set(Microsoft))
((str.replace _arg_0 (str.at "Direct Response" 3) "4"),Set(Microsoft))
((str.replace _arg_0 (str.at "Direct Response" 3) "5"),Set(Microsoft))
((str.replace _arg_0 (str.at "Direct Response" 3) "6"),Set(Microsoft))
((str.replace _arg_0 (str.at "Direct Response" 3) "7"),Set(Microsoft))
((str.replace _arg_0 (str.at "Direct Response" 3) "8"),Set(Microsoft))
((str.replace _arg_0 (str.at "Direct Response" 3) "0"),Set(Microsoft))
((str.replace _arg_0 (str.at "Direct Response" 3) ","),Set(Microsoft))
((str.replace _arg_0 (str.at "Direct Response" 3) "<"),Set(Microsoft))
((str.replace _arg_0 (str.at "Direct Response" 3) ">"),Set(Microsoft))
((str.replace _arg_0 (str.at "Direct Response" 3) "/n"),Set(Microsoft))
((str.replace _arg_0 (str.at "Direct Response" 3) "%"),Set(Microsoft))
((str.replace _arg_0 (str.at "Direct Response" 3) "b"),Set(Microsoft))
((str.replace _arg_0 (str.at "Direct Response" 3) "bananas"),Set(Microsoft))
((str.replace _arg_0 (str.at "Direct Response" 3) "strawberries"),Set(Microsoft))
((str.replace _arg_0 (str.at "Direct Response" 3) "oranges"),Set(Microsoft))
((str.replace _arg_0 (str.at "Direct Response" 3) "LLC"),Set(Microsoft))
((str.replace _arg_0 (str.at "Direct Response" 3) "Inc"),Set(Microsoft))
((str.replace _arg_0 (str.at "Direct Response" 3) "Corporation"),Set(Microsoft))
((str.replace _arg_0 (str.at "Direct Response" 3) "Enterprises"),Set(Microsoft))
((str.replace _arg_0 (str.at "Direct Response" 3) "Company"),Set(Microsoft))
((str.replace _arg_0 (str.at "Direct Response" 3) "("),Set(Microsoft))
((str.replace _arg_0 (str.at "Direct Response" 3) ")"),Set(Microsoft))
((str.replace _arg_0 (str.at "Direct Response" 3) "+"),Set(Microsoft))
((str.replace _arg_0 (str.at "Direct Response" 3) "name"),Set(Microsoft))
((str.replace _arg_0 (str.at "Direct Response" 9) _arg_0),Set(General Electric, Nintendo))
((str.replace _arg_0 (str.at "Direct Response" 9) ""),Set(General Electric, Nintendo))
((str.replace _arg_0 (str.at "Direct Response" 9) " "),Set(General Electric, Nintendo))
((str.replace _arg_0 (str.at "Direct Response" 9) "BRD"),Set(General Electric, Nintendo))
((str.replace _arg_0 (str.at "Direct Response" 9) "DRS"),Set(General Electric, Nintendo))
((str.replace _arg_0 (str.at "Direct Response" 9) "LDS"),Set(General Electric, Nintendo))
((str.replace _arg_0 (str.at "Direct Response" 9) "Branding"),Set(General Electric, Nintendo))
((str.replace _arg_0 (str.at "Direct Response" 9) "Direct Response"),Set(General Electric, Nintendo))
((str.replace _arg_0 (str.at "Direct Response" 9) "Leads"),Set(General Electric, Nintendo))
((str.replace _arg_0 (str.at "Direct Response" 9) "="),Set(General Electric, Nintendo))
((str.replace _arg_0 (str.at "Direct Response" 9) "/"),Set(General Electric, Nintendo))
((str.replace _arg_0 (str.at "Direct Response" 9) "in"),Set(General Electric, Nintendo))
((str.replace _arg_0 (str.at "Direct Response" 9) "_"),Set(General Electric, Nintendo))
((str.replace _arg_0 (str.at "Direct Response" 9) "9"),Set(General Electric, Nintendo))
((str.replace _arg_0 (str.at "Direct Response" 9) "."),Set(General Electric, Nintendo))
((str.replace _arg_0 (str.at "Direct Response" 9) "microsoft"),Set(General Electric, Nintendo))
((str.replace _arg_0 (str.at "Direct Response" 9) "windows"),Set(General Electric, Nintendo))
((str.replace _arg_0 (str.at "Direct Response" 9) "apple"),Set(General Electric, Nintendo))
((str.replace _arg_0 (str.at "Direct Response" 9) "mac"),Set(General Electric, Nintendo))
((str.replace _arg_0 (str.at "Direct Response" 9) "-"),Set(General Electric, Nintendo))
((str.replace _arg_0 (str.at "Direct Response" 9) "1"),Set(General Electric, Nintendo))
((str.replace _arg_0 (str.at "Direct Response" 9) "2"),Set(General Electric, Nintendo))
((str.replace _arg_0 (str.at "Direct Response" 9) "3"),Set(General Electric, Nintendo))
((str.replace _arg_0 (str.at "Direct Response" 9) "4"),Set(General Electric, Nintendo))
((str.replace _arg_0 (str.at "Direct Response" 9) "5"),Set(General Electric, Nintendo))
((str.replace _arg_0 (str.at "Direct Response" 9) "6"),Set(General Electric, Nintendo))
((str.replace _arg_0 (str.at "Direct Response" 9) "7"),Set(General Electric, Nintendo))
((str.replace _arg_0 (str.at "Direct Response" 9) "8"),Set(General Electric, Nintendo))
((str.replace _arg_0 (str.at "Direct Response" 9) "0"),Set(General Electric, Nintendo))
((str.replace _arg_0 (str.at "Direct Response" 9) ","),Set(General Electric, Nintendo))
((str.replace _arg_0 (str.at "Direct Response" 9) "<"),Set(General Electric, Nintendo))
((str.replace _arg_0 (str.at "Direct Response" 9) ">"),Set(General Electric, Nintendo))
((str.replace _arg_0 (str.at "Direct Response" 9) "/n"),Set(General Electric, Nintendo))
((str.replace _arg_0 (str.at "Direct Response" 9) "%"),Set(General Electric, Nintendo))
((str.replace _arg_0 (str.at "Direct Response" 9) "b"),Set(General Electric, Nintendo))
((str.replace _arg_0 (str.at "Direct Response" 9) "bananas"),Set(General Electric, Nintendo))
((str.replace _arg_0 (str.at "Direct Response" 9) "strawberries"),Set(General Electric, Nintendo))
((str.replace _arg_0 (str.at "Direct Response" 9) "oranges"),Set(General Electric, Nintendo))
((str.replace _arg_0 (str.at "Direct Response" 9) "LLC"),Set(General Electric, Nintendo))
((str.replace _arg_0 (str.at "Direct Response" 9) "Inc"),Set(General Electric, Nintendo))
((str.replace _arg_0 (str.at "Direct Response" 9) "Corporation"),Set(General Electric, Nintendo))
((str.replace _arg_0 (str.at "Direct Response" 9) "Enterprises"),Set(General Electric, Nintendo))
((str.replace _arg_0 (str.at "Direct Response" 9) "Company"),Set(General Electric, Nintendo))
((str.replace _arg_0 (str.at "Direct Response" 9) "("),Set(General Electric, Nintendo))
((str.replace _arg_0 (str.at "Direct Response" 9) ")"),Set(General Electric, Nintendo))
((str.replace _arg_0 (str.at "Direct Response" 9) "+"),Set(General Electric, Nintendo))
((str.replace _arg_0 (str.at "Direct Response" 9) "name"),Set(General Electric, Nintendo))
((str.replace _arg_0 (str.at "microsoft" 4) _arg_0),Set(General Electric))
((str.replace _arg_0 (str.at "microsoft" 4) ""),Set(General Electric))
((str.replace _arg_0 (str.at "microsoft" 4) " "),Set(General Electric))
((str.replace _arg_0 (str.at "microsoft" 4) "BRD"),Set(General Electric))
((str.replace _arg_0 (str.at "microsoft" 4) "DRS"),Set(General Electric))
((str.replace _arg_0 (str.at "microsoft" 4) "LDS"),Set(General Electric))
((str.replace _arg_0 (str.at "microsoft" 4) "Branding"),Set(General Electric))
((str.replace _arg_0 (str.at "microsoft" 4) "Direct Response"),Set(General Electric))
((str.replace _arg_0 (str.at "microsoft" 4) "Leads"),Set(General Electric))
((str.replace _arg_0 (str.at "microsoft" 4) "="),Set(General Electric))
((str.replace _arg_0 (str.at "microsoft" 4) "/"),Set(General Electric))
((str.replace _arg_0 (str.at "microsoft" 4) "in"),Set(General Electric))
((str.replace _arg_0 (str.at "microsoft" 4) "_"),Set(General Electric))
((str.replace _arg_0 (str.at "microsoft" 4) "9"),Set(General Electric))
((str.replace _arg_0 (str.at "microsoft" 4) "."),Set(General Electric))
((str.replace _arg_0 (str.at "microsoft" 4) "microsoft"),Set(General Electric))
((str.replace _arg_0 (str.at "microsoft" 4) "windows"),Set(General Electric))
((str.replace _arg_0 (str.at "microsoft" 4) "apple"),Set(General Electric))
((str.replace _arg_0 (str.at "microsoft" 4) "mac"),Set(General Electric))
((str.replace _arg_0 (str.at "microsoft" 4) "-"),Set(General Electric))
((str.replace _arg_0 (str.at "microsoft" 4) "1"),Set(General Electric))
((str.replace _arg_0 (str.at "microsoft" 4) "2"),Set(General Electric))
((str.replace _arg_0 (str.at "microsoft" 4) "3"),Set(General Electric))
((str.replace _arg_0 (str.at "microsoft" 4) "4"),Set(General Electric))
((str.replace _arg_0 (str.at "microsoft" 4) "5"),Set(General Electric))
((str.replace _arg_0 (str.at "microsoft" 4) "6"),Set(General Electric))
((str.replace _arg_0 (str.at "microsoft" 4) "7"),Set(General Electric))
((str.replace _arg_0 (str.at "microsoft" 4) "8"),Set(General Electric))
((str.replace _arg_0 (str.at "microsoft" 4) "0"),Set(General Electric))
((str.replace _arg_0 (str.at "microsoft" 4) ","),Set(General Electric))
((str.replace _arg_0 (str.at "microsoft" 4) "<"),Set(General Electric))
((str.replace _arg_0 (str.at "microsoft" 4) ">"),Set(General Electric))
((str.replace _arg_0 (str.at "microsoft" 4) "/n"),Set(General Electric))
((str.replace _arg_0 (str.at "microsoft" 4) "%"),Set(General Electric))
((str.replace _arg_0 (str.at "microsoft" 4) "b"),Set(General Electric))
((str.replace _arg_0 (str.at "microsoft" 4) "bananas"),Set(General Electric))
((str.replace _arg_0 (str.at "microsoft" 4) "strawberries"),Set(General Electric))
((str.replace _arg_0 (str.at "microsoft" 4) "oranges"),Set(General Electric))
((str.replace _arg_0 (str.at "microsoft" 4) "LLC"),Set(General Electric))
((str.replace _arg_0 (str.at "microsoft" 4) "Inc"),Set(General Electric))
((str.replace _arg_0 (str.at "microsoft" 4) "Corporation"),Set(General Electric))
((str.replace _arg_0 (str.at "microsoft" 4) "Enterprises"),Set(General Electric))
((str.replace _arg_0 (str.at "microsoft" 4) "Company"),Set(General Electric))
((str.replace _arg_0 (str.at "microsoft" 4) "("),Set(General Electric))
((str.replace _arg_0 (str.at "microsoft" 4) ")"),Set(General Electric))
((str.replace _arg_0 (str.at "microsoft" 4) "+"),Set(General Electric))
((str.replace _arg_0 (str.at "microsoft" 4) "name"),Set(General Electric))
((str.replace _arg_0 (str.at "microsoft" 7) _arg_0),Set(General Electric, Nintendo))
((str.replace _arg_0 (str.at "microsoft" 7) ""),Set(General Electric, Nintendo))
((str.replace _arg_0 (str.at "microsoft" 7) " "),Set(General Electric, Nintendo))
((str.replace _arg_0 (str.at "microsoft" 7) "BRD"),Set(General Electric, Nintendo))
((str.replace _arg_0 (str.at "microsoft" 7) "DRS"),Set(General Electric, Nintendo))
((str.replace _arg_0 (str.at "microsoft" 7) "LDS"),Set(General Electric, Nintendo))
((str.replace _arg_0 (str.at "microsoft" 7) "Branding"),Set(General Electric, Nintendo))
((str.replace _arg_0 (str.at "microsoft" 7) "Direct Response"),Set(General Electric, Nintendo))
((str.replace _arg_0 (str.at "microsoft" 7) "Leads"),Set(General Electric, Nintendo))
((str.replace _arg_0 (str.at "microsoft" 7) "="),Set(General Electric, Nintendo))
((str.replace _arg_0 (str.at "microsoft" 7) "/"),Set(General Electric, Nintendo))
((str.replace _arg_0 (str.at "microsoft" 7) "in"),Set(General Electric, Nintendo))
((str.replace _arg_0 (str.at "microsoft" 7) "_"),Set(General Electric, Nintendo))
((str.replace _arg_0 (str.at "microsoft" 7) "9"),Set(General Electric, Nintendo))
((str.replace _arg_0 (str.at "microsoft" 7) "."),Set(General Electric, Nintendo))
((str.replace _arg_0 (str.at "microsoft" 7) "microsoft"),Set(General Electric, Nintendo))
((str.replace _arg_0 (str.at "microsoft" 7) "windows"),Set(General Electric, Nintendo))
((str.replace _arg_0 (str.at "microsoft" 7) "apple"),Set(General Electric, Nintendo))
((str.replace _arg_0 (str.at "microsoft" 7) "mac"),Set(General Electric, Nintendo))
((str.replace _arg_0 (str.at "microsoft" 7) "-"),Set(General Electric, Nintendo))
((str.replace _arg_0 (str.at "microsoft" 7) "1"),Set(General Electric, Nintendo))
((str.replace _arg_0 (str.at "microsoft" 7) "2"),Set(General Electric, Nintendo))
((str.replace _arg_0 (str.at "microsoft" 7) "3"),Set(General Electric, Nintendo))
((str.replace _arg_0 (str.at "microsoft" 7) "4"),Set(General Electric, Nintendo))
((str.replace _arg_0 (str.at "microsoft" 7) "5"),Set(General Electric, Nintendo))
((str.replace _arg_0 (str.at "microsoft" 7) "6"),Set(General Electric, Nintendo))
((str.replace _arg_0 (str.at "microsoft" 7) "7"),Set(General Electric, Nintendo))
((str.replace _arg_0 (str.at "microsoft" 7) "8"),Set(General Electric, Nintendo))
((str.replace _arg_0 (str.at "microsoft" 7) "0"),Set(General Electric, Nintendo))
((str.replace _arg_0 (str.at "microsoft" 7) ","),Set(General Electric, Nintendo))
((str.replace _arg_0 (str.at "microsoft" 7) "<"),Set(General Electric, Nintendo))
((str.replace _arg_0 (str.at "microsoft" 7) ">"),Set(General Electric, Nintendo))
((str.replace _arg_0 (str.at "microsoft" 7) "/n"),Set(General Electric, Nintendo))
((str.replace _arg_0 (str.at "microsoft" 7) "%"),Set(General Electric, Nintendo))
((str.replace _arg_0 (str.at "microsoft" 7) "b"),Set(General Electric, Nintendo))
((str.replace _arg_0 (str.at "microsoft" 7) "bananas"),Set(General Electric, Nintendo))
((str.replace _arg_0 (str.at "microsoft" 7) "strawberries"),Set(General Electric, Nintendo))
((str.replace _arg_0 (str.at "microsoft" 7) "oranges"),Set(General Electric, Nintendo))
((str.replace _arg_0 (str.at "microsoft" 7) "LLC"),Set(General Electric, Nintendo))
((str.replace _arg_0 (str.at "microsoft" 7) "Inc"),Set(General Electric, Nintendo))
((str.replace _arg_0 (str.at "microsoft" 7) "Corporation"),Set(General Electric, Nintendo))
((str.replace _arg_0 (str.at "microsoft" 7) "Enterprises"),Set(General Electric, Nintendo))
((str.replace _arg_0 (str.at "microsoft" 7) "Company"),Set(General Electric, Nintendo))
((str.replace _arg_0 (str.at "microsoft" 7) "("),Set(General Electric, Nintendo))
((str.replace _arg_0 (str.at "microsoft" 7) ")"),Set(General Electric, Nintendo))
((str.replace _arg_0 (str.at "microsoft" 7) "+"),Set(General Electric, Nintendo))
((str.replace _arg_0 (str.at "microsoft" 7) "name"),Set(General Electric, Nintendo))
((str.replace " " (str.at _arg_0 7) _arg_0),Set(General Electric))
((str.replace "9" (int.to.str (str.len _arg_0)) _arg_0),Set(Microsoft))
((ite (str.contains _arg_0 " ") _arg_0 ""),Set(General Electric))
((ite (str.contains _arg_0 " ") _arg_0 " "),Set(General Electric))
((ite (str.contains _arg_0 " ") _arg_0 "BRD"),Set(General Electric))
((ite (str.contains _arg_0 " ") _arg_0 "DRS"),Set(General Electric))
((ite (str.contains _arg_0 " ") _arg_0 "LDS"),Set(General Electric))
((ite (str.contains _arg_0 " ") _arg_0 "Branding"),Set(General Electric))
((ite (str.contains _arg_0 " ") _arg_0 "Direct Response"),Set(General Electric))
((ite (str.contains _arg_0 " ") _arg_0 "Leads"),Set(General Electric))
((ite (str.contains _arg_0 " ") _arg_0 "="),Set(General Electric))
((ite (str.contains _arg_0 " ") _arg_0 "/"),Set(General Electric))
((ite (str.contains _arg_0 " ") _arg_0 "in"),Set(General Electric))
((ite (str.contains _arg_0 " ") _arg_0 "_"),Set(General Electric))
((ite (str.contains _arg_0 " ") _arg_0 "9"),Set(General Electric))
((ite (str.contains _arg_0 " ") _arg_0 "."),Set(General Electric))
((ite (str.contains _arg_0 " ") _arg_0 "microsoft"),Set(General Electric))
((ite (str.contains _arg_0 " ") _arg_0 "windows"),Set(General Electric))
((ite (str.contains _arg_0 " ") _arg_0 "apple"),Set(General Electric))
((ite (str.contains _arg_0 " ") _arg_0 "mac"),Set(General Electric))
((ite (str.contains _arg_0 " ") _arg_0 "-"),Set(General Electric))
((ite (str.contains _arg_0 " ") _arg_0 "1"),Set(General Electric))
((ite (str.contains _arg_0 " ") _arg_0 "2"),Set(General Electric))
((ite (str.contains _arg_0 " ") _arg_0 "3"),Set(General Electric))
((ite (str.contains _arg_0 " ") _arg_0 "4"),Set(General Electric))
((ite (str.contains _arg_0 " ") _arg_0 "5"),Set(General Electric))
((ite (str.contains _arg_0 " ") _arg_0 "6"),Set(General Electric))
((ite (str.contains _arg_0 " ") _arg_0 "7"),Set(General Electric))
((ite (str.contains _arg_0 " ") _arg_0 "8"),Set(General Electric))
((ite (str.contains _arg_0 " ") _arg_0 "0"),Set(General Electric))
((ite (str.contains _arg_0 " ") _arg_0 ","),Set(General Electric))
((ite (str.contains _arg_0 " ") _arg_0 "<"),Set(General Electric))
((ite (str.contains _arg_0 " ") _arg_0 ">"),Set(General Electric))
((ite (str.contains _arg_0 " ") _arg_0 "/n"),Set(General Electric))
((ite (str.contains _arg_0 " ") _arg_0 "%"),Set(General Electric))
((ite (str.contains _arg_0 " ") _arg_0 "b"),Set(General Electric))
((ite (str.contains _arg_0 " ") _arg_0 "bananas"),Set(General Electric))
((ite (str.contains _arg_0 " ") _arg_0 "strawberries"),Set(General Electric))
((ite (str.contains _arg_0 " ") _arg_0 "oranges"),Set(General Electric))
((ite (str.contains _arg_0 " ") _arg_0 "LLC"),Set(General Electric))
((ite (str.contains _arg_0 " ") _arg_0 "Inc"),Set(General Electric))
((ite (str.contains _arg_0 " ") _arg_0 "Corporation"),Set(General Electric))
((ite (str.contains _arg_0 " ") _arg_0 "Enterprises"),Set(General Electric))
((ite (str.contains _arg_0 " ") _arg_0 "Company"),Set(General Electric))
((ite (str.contains _arg_0 " ") _arg_0 "("),Set(General Electric))
((ite (str.contains _arg_0 " ") _arg_0 ")"),Set(General Electric))
((ite (str.contains _arg_0 " ") _arg_0 "+"),Set(General Electric))
((ite (str.contains _arg_0 " ") _arg_0 "name"),Set(General Electric))
((str.substr (str.++ _arg_0 _arg_0) 9 9),Set(Microsoft))
((str.substr (str.++ _arg_0 _arg_0) 0 9),Set(Microsoft))
((str.substr (str.++ _arg_0 " ") 0 9),Set(Microsoft))
((str.substr (str.++ _arg_0 "BRD") 0 9),Set(Microsoft))
((str.substr (str.++ _arg_0 "DRS") 0 9),Set(Microsoft))
((str.substr (str.++ _arg_0 "LDS") 0 9),Set(Microsoft))
((str.substr (str.++ _arg_0 "=") 0 9),Set(Microsoft))
((str.substr (str.++ _arg_0 "/") 0 9),Set(Microsoft))
((str.substr (str.++ _arg_0 "in") 0 9),Set(Microsoft))
((str.substr (str.++ _arg_0 "_") 0 9),Set(Microsoft))
((str.substr (str.++ _arg_0 "9") 0 9),Set(Microsoft))
((str.substr (str.++ _arg_0 ".") 0 9),Set(Microsoft))
((str.substr (str.++ _arg_0 "microsoft") 0 9),Set(Microsoft))
((str.substr (str.++ _arg_0 "windows") 0 9),Set(Microsoft))
((str.substr (str.++ _arg_0 "apple") 0 9),Set(Microsoft))
((str.substr (str.++ _arg_0 "-") 0 9),Set(Microsoft))
((str.substr (str.++ _arg_0 "1") 0 9),Set(Microsoft))
((str.substr (str.++ _arg_0 "2") 0 9),Set(Microsoft))
((str.substr (str.++ _arg_0 "3") 0 9),Set(Microsoft))
((str.substr (str.++ _arg_0 "4") 0 9),Set(Microsoft))
((str.substr (str.++ _arg_0 "5") 0 9),Set(Microsoft))
((str.substr (str.++ _arg_0 "6") 0 9),Set(Microsoft))
((str.substr (str.++ _arg_0 "7") 0 9),Set(Microsoft))
((str.substr (str.++ _arg_0 "8") 0 9),Set(Microsoft))
((str.substr (str.++ _arg_0 "0") 0 9),Set(Microsoft))
((str.substr (str.++ _arg_0 ",") 0 9),Set(Microsoft))
((str.substr (str.++ _arg_0 "<") 0 9),Set(Microsoft))
((str.substr (str.++ _arg_0 ">") 0 9),Set(Microsoft))
((str.substr (str.++ _arg_0 "%") 0 9),Set(Microsoft))
((str.substr (str.++ _arg_0 "b") 0 9),Set(Microsoft))
((str.substr (str.++ _arg_0 "strawberries") 0 9),Set(Microsoft))
((str.substr (str.++ _arg_0 "oranges") 0 9),Set(Microsoft))
((str.substr (str.++ _arg_0 "Inc") 0 9),Set(Microsoft))
((str.substr (str.++ _arg_0 "Corporation") 0 9),Set(Microsoft))
((str.substr (str.++ _arg_0 "Enterprises") 0 9),Set(Microsoft))
((str.substr (str.++ _arg_0 "(") 0 9),Set(Microsoft))
((str.substr (str.++ _arg_0 ")") 0 9),Set(Microsoft))
((str.substr (str.++ _arg_0 "+") 0 9),Set(Microsoft))
((str.substr (str.++ _arg_0 "name") 0 9),Set(Microsoft))
Restarting Enumeration!
((str.replace _arg_0 (str.at "Corporation" 9) _arg_0),Set(General Electric))
((str.replace _arg_0 (str.at "Enterprises" 9) _arg_0),Set(Microsoft))
Restarting Enumeration!
((str.replace _arg_0 (str.at "Corporation" 9) "Corporation"),Set(General Electric))
((str.replace _arg_0 (str.at "Corporation" 9) "Enterprises"),Set(General Electric))
((str.replace _arg_0 (str.at "Enterprises" 9) "Corporation"),Set(Microsoft))
((str.replace _arg_0 (str.at "Enterprises" 9) "Enterprises"),Set(Microsoft))
((str.replace _arg_0 (str.at "strawberries" (str.len _arg_0)) _arg_0),Set(General Electric, Nintendo))
((str.replace _arg_0 (str.substr "microsoft" 3 9) _arg_0),Set(General Electric, Nintendo))
((str.replace _arg_0 (str.substr "microsoft" 4 9) _arg_0),Set(General Electric, Nintendo))
((str.replace _arg_0 (str.substr "microsoft" 7 9) _arg_0),Set(General Electric, Nintendo))
Restarting Enumeration!
((str.replace _arg_0 (str.at "Corporation" 9) "microsoft"),Set(General Electric))
((str.replace _arg_0 (str.at "Corporation" 9) "strawberries"),Set(General Electric))
((str.replace _arg_0 (str.at "Enterprises" 9) "microsoft"),Set(Microsoft))
((str.replace _arg_0 (str.at "Enterprises" 9) "strawberries"),Set(Microsoft))
((str.replace _arg_0 (str.substr "microsoft" 3 3) _arg_0),Set(General Electric, Nintendo))
((str.replace _arg_0 (str.substr "microsoft" 3 4) _arg_0),Set(General Electric, Nintendo))
((str.replace _arg_0 (str.substr "microsoft" 4 3) _arg_0),Set(General Electric, Nintendo))
((str.replace _arg_0 (str.substr "microsoft" 4 4) _arg_0),Set(General Electric, Nintendo))
((str.replace _arg_0 (str.substr "microsoft" 3 9) "microsoft"),Set(General Electric, Nintendo))
((str.replace _arg_0 (str.substr "microsoft" 3 9) "strawberries"),Set(General Electric, Nintendo))
((str.replace _arg_0 (str.substr "microsoft" 3 9) "Corporation"),Set(General Electric, Nintendo))
((str.replace _arg_0 (str.substr "microsoft" 3 9) "Enterprises"),Set(General Electric, Nintendo))
((str.replace _arg_0 (str.substr "microsoft" 4 9) "microsoft"),Set(General Electric, Nintendo))
((str.replace _arg_0 (str.substr "microsoft" 4 9) "strawberries"),Set(General Electric, Nintendo))
((str.replace _arg_0 (str.substr "microsoft" 4 9) "Corporation"),Set(General Electric, Nintendo))
((str.replace _arg_0 (str.substr "microsoft" 4 9) "Enterprises"),Set(General Electric, Nintendo))
((str.replace _arg_0 (str.substr "microsoft" 7 9) "microsoft"),Set(General Electric, Nintendo))
((str.replace _arg_0 (str.substr "microsoft" 7 9) "strawberries"),Set(General Electric, Nintendo))
((str.replace _arg_0 (str.substr "microsoft" 7 9) "Corporation"),Set(General Electric, Nintendo))
((str.replace _arg_0 (str.substr "microsoft" 7 9) "Enterprises"),Set(General Electric, Nintendo))
Restarting Enumeration!
((str.replace _arg_0 (str.at "Enterprises" 3) _arg_0),Set(Microsoft))
((str.replace _arg_0 (str.substr "microsoft" 3 7) _arg_0),Set(General Electric, Nintendo))
((str.replace _arg_0 (str.substr "microsoft" 4 7) _arg_0),Set(General Electric, Nintendo))
((str.replace _arg_0 (str.substr "microsoft" 7 3) _arg_0),Set(General Electric, Nintendo))
Restarting Enumeration!
((str.substr _arg_0 0 (str.len "Enterprises")),Set(Microsoft, Nintendo))
((str.replace _arg_0 (str.at "Enterprises" 3) "microsoft"),Set(Microsoft))
((str.replace _arg_0 (str.at "Enterprises" 3) "Enterprises"),Set(Microsoft))
((str.replace _arg_0 (str.substr "microsoft" 3 3) "microsoft"),Set(General Electric, Nintendo))
((str.replace _arg_0 (str.substr "microsoft" 3 3) "Enterprises"),Set(General Electric, Nintendo))
((str.replace _arg_0 (str.substr "microsoft" 3 4) "microsoft"),Set(General Electric, Nintendo))
((str.replace _arg_0 (str.substr "microsoft" 3 4) "Enterprises"),Set(General Electric, Nintendo))
((str.replace _arg_0 (str.substr "microsoft" 3 7) "microsoft"),Set(General Electric, Nintendo))
((str.replace _arg_0 (str.substr "microsoft" 3 7) "Enterprises"),Set(General Electric, Nintendo))
((str.replace _arg_0 (str.substr "microsoft" 4 3) "microsoft"),Set(General Electric, Nintendo))
((str.replace _arg_0 (str.substr "microsoft" 4 3) "Enterprises"),Set(General Electric, Nintendo))
((str.replace _arg_0 (str.substr "microsoft" 4 4) "microsoft"),Set(General Electric, Nintendo))
((str.replace _arg_0 (str.substr "microsoft" 4 4) "Enterprises"),Set(General Electric, Nintendo))
((str.replace _arg_0 (str.substr "microsoft" 4 7) "microsoft"),Set(General Electric, Nintendo))
((str.replace _arg_0 (str.substr "microsoft" 4 7) "Enterprises"),Set(General Electric, Nintendo))
((str.replace _arg_0 (str.substr "microsoft" 7 3) "microsoft"),Set(General Electric, Nintendo))
((str.replace _arg_0 (str.substr "microsoft" 7 3) "Enterprises"),Set(General Electric, Nintendo))
Restarting Enumeration!
((str.replace _arg_0 (str.at "Enterprises" 4) _arg_0),Set(Nintendo))
((str.substr _arg_0 0 (str.len "strawberries")),Set(Microsoft, Nintendo))
((str.replace _arg_0 (str.substr "microsoft" 7 4) _arg_0),Set(General Electric, Nintendo))
((str.replace _arg_0 (str.at _arg_0 9) _arg_0),Set(Microsoft, Nintendo))
((str.replace _arg_0 (str.replace _arg_0 " " _arg_0) "microsoft"),Set(General Electric))
((str.replace _arg_0 (str.replace _arg_0 " " _arg_0) "Enterprises"),Set(General Electric))
((str.replace _arg_0 (str.at "Corporation" (str.len _arg_0)) _arg_0),Set(General Electric))
Restarting Enumeration!
