((str.substr _arg_0 6 3),Set(Amy))
((str.substr _arg_0 6 4),Set(Amy))
((str.substr _arg_0 6 5),Set(Amy, bobby))
((str.substr _arg_0 0 5),Set(Chang, smith))
((str.++ "b" (str.substr _arg_0 7 4)),Set(bobby))
((str.substr (str.++ _arg_0 _arg_0) 6 5),Set(bobby))
((str.substr (str.++ _arg_0 _arg_0) 9 5),Set(Chang))
((str.substr (str.++ _arg_0 " ") 6 5),Set(bobby))
((str.substr (str.++ _arg_0 "BRD") 6 5),Set(bobby))
((str.substr (str.++ _arg_0 "DRS") 6 5),Set(bobby))
((str.substr (str.++ _arg_0 "LDS") 6 5),Set(bobby))
((str.substr (str.++ _arg_0 "Branding") 6 5),Set(bobby))
((str.substr (str.++ _arg_0 "Direct Response") 6 5),Set(bobby))
((str.substr (str.++ _arg_0 "Leads") 6 5),Set(bobby))
((str.substr (str.++ _arg_0 "=") 6 5),Set(bobby))
((str.substr (str.++ _arg_0 "/") 6 5),Set(bobby))
((str.substr (str.++ _arg_0 "in") 6 5),Set(bobby))
((str.substr (str.++ _arg_0 "_") 6 5),Set(bobby))
((str.substr (str.++ _arg_0 "9") 6 5),Set(bobby))
((str.substr (str.++ _arg_0 ".") 6 5),Set(bobby))
((str.substr (str.++ _arg_0 "microsoft") 6 5),Set(bobby))
((str.substr (str.++ _arg_0 "windows") 6 5),Set(bobby))
((str.substr (str.++ _arg_0 "apple") 6 5),Set(bobby))
((str.substr (str.++ _arg_0 "mac") 6 5),Set(bobby))
((str.substr (str.++ _arg_0 "-") 6 5),Set(bobby))
((str.substr (str.++ _arg_0 "1") 6 5),Set(bobby))
((str.substr (str.++ _arg_0 "2") 6 5),Set(bobby))
((str.substr (str.++ _arg_0 "3") 6 5),Set(bobby))
((str.substr (str.++ _arg_0 "4") 6 5),Set(bobby))
((str.substr (str.++ _arg_0 "5") 6 5),Set(bobby))
((str.substr (str.++ _arg_0 "6") 6 5),Set(bobby))
((str.substr (str.++ _arg_0 "7") 6 5),Set(bobby))
((str.substr (str.++ _arg_0 "8") 6 5),Set(bobby))
((str.substr (str.++ _arg_0 "0") 6 5),Set(bobby))
((str.substr (str.++ _arg_0 ",") 6 5),Set(bobby))
((str.substr (str.++ _arg_0 "<") 6 5),Set(bobby))
((str.substr (str.++ _arg_0 ">") 6 5),Set(bobby))
((str.substr (str.++ _arg_0 "/n") 6 5),Set(bobby))
((str.substr (str.++ _arg_0 "%") 6 5),Set(bobby))
((str.substr (str.++ _arg_0 "b") 6 5),Set(bobby))
((str.substr (str.++ _arg_0 "bananas") 6 5),Set(bobby))
((str.substr (str.++ _arg_0 "strawberries") 6 5),Set(bobby))
((str.substr (str.++ _arg_0 "oranges") 6 5),Set(bobby))
((str.substr (str.++ _arg_0 "LLC") 6 5),Set(bobby))
((str.substr (str.++ _arg_0 "Inc") 6 5),Set(bobby))
((str.substr (str.++ _arg_0 "Corporation") 6 5),Set(bobby))
((str.substr (str.++ _arg_0 "Enterprises") 6 5),Set(bobby))
((str.substr (str.++ _arg_0 "(") 6 5),Set(bobby))
((str.substr (str.++ _arg_0 ")") 6 5),Set(bobby))
((str.substr (str.++ _arg_0 "+") 6 5),Set(bobby))
((str.substr (str.++ _arg_0 "name") 6 5),Set(bobby))
Restarting Enumeration!
((str.++ "b" (str.substr _arg_0 7 5)),Set(bobby))
Restarting Enumeration!
((str.substr (str.replace _arg_0 "b" _arg_0) 6 5),Set(Amy, smith))
((str.substr (str.++ _arg_0 _arg_0) (str.len "Corporation") 5),Set(smith))
((str.substr (str.++ "Corporation" _arg_0) (str.len _arg_0) 5),Set(smith))
((str.substr (str.++ "Enterprises" _arg_0) (str.len _arg_0) 5),Set(smith))
