((str.substr _arg_0 0 (+ 7 9)),Set(https=//abc.com/))
((str.substr _arg_0 0 (+ 9 9)),Set(http=//www.abc.com))
Restarting Enumeration!
((str.substr _arg_0 0 (+ (str.len "strawberries") 7)),Set(http=//chandoo.org/))
((str.substr _arg_0 0 (str.indexof _arg_0 "/" 7)),Set(http=//www.abc.com))
((str.substr _arg_0 0 (str.indexof _arg_0 "/" 9)),Set(http=//www.abc.com))
Restarting Enumeration!
((str.substr _arg_0 0 (+ 7 (str.len "strawberries"))),Set(http=//chandoo.org/))
((str.substr _arg_0 0 (- (str.len _arg_0) 3)),Set(https=//abc.com/))
Restarting Enumeration!
((str.substr _arg_0 0 (+ 9 7)),Set(https=//abc.com/))
((str.substr _arg_0 0 (- (str.len _arg_0) 8)),Set(http=//www.abc.com))
((str.substr _arg_0 0 (str.len (str.substr _arg_0 3 (+ 9 9)))),Set(https=//abc.com/, http=//www.abc.com))
Restarting Enumeration!
((str.substr _arg_0 0 (- (str.len _arg_0) (+ 3 7))),Set(http=//chandoo.org/))
Restarting Enumeration!
((str.substr _arg_0 0 (str.len (str.substr _arg_0 3 (+ (str.len "strawberries") 7)))),Set(https=//abc.com/, http=//chandoo.org/))
Restarting Enumeration!
((str.substr _arg_0 0 (str.len (str.substr _arg_0 8 (+ (str.len "strawberries") 7)))),Set(http=//www.abc.com, http=//chandoo.org/))
