((str.substr name 7 3),Set(092, 746, 296, 317, 126, 969))
((str.substr name 8 3),Set(997, 276, 100, 433, 537, 851, 746, 787, 287, 250, 224, 077, 008, 545, 718, 601, 347, 051, 148, 680, 213, 845, 820, 898, 938, 582, 759, 771, 122, 245, 571, 050, 430, 365, 734, 575, 685, 986, 901, 982, 097, 369, 366, 757, 740, 401, 629, 119))
((str.substr name 9 3),Set(858, 507, 436, 041, 541, 981, 461, 716, 132, 919, 585, 005, 765, 736, 728, 484, 592, 707, 946, 083, 289, 878, 087, 622, 162, 539, 275, 666, 542, 831, 591, 020, 056, 462, 075, 618, 457, 782, 204, 953, 757, 960, 380, 671, 119))
((str.++ (str.++ "9" "9") "7"),Set(997))
((str.++ (str.++ "9" "1") "9"),Set(919))
((str.++ (str.++ "9" "3") "8"),Set(938))
((str.++ (str.++ "9" "4") "6"),Set(946))
((str.++ (str.++ "9" "5") "3"),Set(953))
((str.++ (str.++ "9" "6") "9"),Set(969))
((str.++ (str.++ "9" "6") "0"),Set(960))
((str.++ (str.++ "9" "8") "1"),Set(981))
((str.++ (str.++ "9" "8") "2"),Set(982))
((str.++ (str.++ "9" "8") "6"),Set(986))
((str.++ (str.++ "9" "0") "1"),Set(901))
((str.++ (str.++ "1" "1") "9"),Set(119))
((str.++ (str.++ "1" "2") "2"),Set(122))
((str.++ (str.++ "1" "2") "6"),Set(126))
((str.++ (str.++ "1" "3") "2"),Set(132))
((str.++ (str.++ "1" "4") "8"),Set(148))
((str.++ (str.++ "1" "6") "2"),Set(162))
((str.++ (str.++ "1" "0") "0"),Set(100))
((str.++ (str.++ "2" "9") "6"),Set(296))
((str.++ (str.++ "2" "1") "3"),Set(213))
((str.++ (str.++ "2" "2") "4"),Set(224))
((str.++ (str.++ "2" "4") "5"),Set(245))
((str.++ (str.++ "2" "5") "0"),Set(250))
((str.++ (str.++ "2" "7") "5"),Set(275))
((str.++ (str.++ "2" "7") "6"),Set(276))
((str.++ (str.++ "2" "8") "9"),Set(289))
((str.++ (str.++ "2" "8") "7"),Set(287))
((str.++ (str.++ "2" "0") "4"),Set(204))
((str.++ (str.++ "3" "1") "7"),Set(317))
((str.++ (str.++ "3" "4") "7"),Set(347))
((str.++ (str.++ "3" "6") "9"),Set(369))
((str.++ (str.++ "3" "6") "5"),Set(365))
((str.++ (str.++ "3" "6") "6"),Set(366))
((str.++ (str.++ "3" "8") "0"),Set(380))
((str.++ (str.++ "4" "3") "3"),Set(433))
((str.++ (str.++ "4" "3") "6"),Set(436))
((str.++ (str.++ "4" "3") "0"),Set(430))
((str.++ (str.++ "4" "5") "7"),Set(457))
((str.++ (str.++ "4" "6") "1"),Set(461))
((str.++ (str.++ "4" "6") "2"),Set(462))
((str.++ (str.++ "4" "8") "4"),Set(484))
((str.++ (str.++ "4" "0") "1"),Set(401))
((str.++ (str.++ "5" "9") "1"),Set(591))
((str.++ (str.++ "5" "9") "2"),Set(592))
((str.++ (str.++ "5" "3") "9"),Set(539))
((str.++ (str.++ "5" "3") "7"),Set(537))
((str.++ (str.++ "5" "4") "1"),Set(541))
((str.++ (str.++ "5" "4") "2"),Set(542))
((str.++ (str.++ "5" "4") "5"),Set(545))
((str.++ (str.++ "5" "7") "1"),Set(571))
((str.++ (str.++ "5" "7") "5"),Set(575))
((str.++ (str.++ "5" "8") "2"),Set(582))
((str.++ (str.++ "5" "8") "5"),Set(585))
((str.++ (str.++ "5" "0") "7"),Set(507))
((str.++ (str.++ "6" "1") "8"),Set(618))
((str.++ (str.++ "6" "2") "9"),Set(629))
((str.++ (str.++ "6" "2") "2"),Set(622))
((str.++ (str.++ "6" "6") "6"),Set(666))
((str.++ (str.++ "6" "7") "1"),Set(671))
((str.++ (str.++ "6" "8") "5"),Set(685))
((str.++ (str.++ "6" "8") "0"),Set(680))
((str.++ (str.++ "6" "0") "1"),Set(601))
((str.++ (str.++ "7" "1") "6"),Set(716))
((str.++ (str.++ "7" "1") "8"),Set(718))
((str.++ (str.++ "7" "2") "8"),Set(728))
((str.++ (str.++ "7" "3") "4"),Set(734))
((str.++ (str.++ "7" "3") "6"),Set(736))
((str.++ (str.++ "7" "4") "6"),Set(746))
((str.++ (str.++ "7" "4") "0"),Set(740))
((str.++ (str.++ "7" "5") "9"),Set(759))
((str.++ (str.++ "7" "5") "7"),Set(757))
((str.++ (str.++ "7" "6") "5"),Set(765))
((str.++ (str.++ "7" "7") "1"),Set(771))
((str.++ (str.++ "7" "8") "2"),Set(782))
((str.++ (str.++ "7" "8") "7"),Set(787))
((str.++ (str.++ "7" "0") "7"),Set(707))
((str.++ (str.++ "8" "9") "8"),Set(898))
((str.++ (str.++ "8" "2") "0"),Set(820))
((str.++ (str.++ "8" "3") "1"),Set(831))
((str.++ (str.++ "8" "4") "5"),Set(845))
((str.++ (str.++ "8" "5") "1"),Set(851))
((str.++ (str.++ "8" "5") "8"),Set(858))
((str.++ (str.++ "8" "7") "8"),Set(878))
((str.++ (str.++ "0" "9") "2"),Set(092))
((str.++ (str.++ "0" "9") "7"),Set(097))
((str.++ (str.++ "0" "2") "0"),Set(020))
((str.++ (str.++ "0" "4") "1"),Set(041))
((str.++ (str.++ "0" "5") "1"),Set(051))
((str.++ (str.++ "0" "5") "6"),Set(056))
((str.++ (str.++ "0" "5") "0"),Set(050))
((str.++ (str.++ "0" "7") "5"),Set(075))
((str.++ (str.++ "0" "7") "7"),Set(077))
((str.++ (str.++ "0" "8") "3"),Set(083))
((str.++ (str.++ "0" "8") "7"),Set(087))
((str.++ (str.++ "0" "0") "5"),Set(005))
((str.++ (str.++ "0" "0") "8"),Set(008))
((str.++ (int.to.str (str.len name)) "2"),Set(162))
((str.++ "7" (int.to.str (str.len name))),Set(716))
