((str.substr name 3 3),Set(775))
((str.substr name 4 3),Set(973, 647, 001, 310))
((str.substr name 5 3),Set(769, 027))
((str.++ (str.++ "9" "7") "3"),Set(973))
((str.++ (str.++ "3" "1") "0"),Set(310))
((str.++ (str.++ "6" "4") "7"),Set(647))
((str.++ (str.++ "7" "6") "9"),Set(769))
((str.++ (str.++ "0" "2") "7"),Set(027))
((str.++ (str.++ "0" "0") "1"),Set(001))
Restarting Enumeration!
((str.substr name (str.indexof name "0" 4) 3),Set(027, 001))
((str.substr (str.replace name "9" name) 4 3),Set(647, 001))
((str.substr (str.replace name "9" "1") 4 3),Set(647, 001, 310))
((str.substr (str.replace name "9" "2") 4 3),Set(647, 001, 310))
((str.substr (str.replace name "9" "3") 4 3),Set(647, 001, 310))
((str.substr (str.replace name "9" "4") 4 3),Set(647, 001, 310))
((str.substr (str.replace name "9" "6") 4 3),Set(647, 001, 310))
((str.substr (str.replace name "9" "7") 4 3),Set(647, 001, 310))
((str.substr (str.replace name "9" "0") 4 3),Set(647, 001, 310))
((str.substr (str.replace name "1" name) 4 3),Set(973, 647))
((str.substr (str.replace name "1" "9") 4 3),Set(973, 647))
((str.substr (str.replace name "1" "2") 4 3),Set(973, 647))
((str.substr (str.replace name "1" "3") 4 3),Set(973, 647))
((str.substr (str.replace name "1" "4") 4 3),Set(973, 647))
((str.substr (str.replace name "1" "6") 4 3),Set(973, 647))
((str.substr (str.replace name "1" "7") 4 3),Set(973, 647))
((str.substr (str.replace name "1" "0") 4 3),Set(973, 647))
((str.substr (str.replace name "2" name) 4 3),Set(973, 310))
((str.substr (str.replace name "3" name) 4 3),Set(647, 001))
((str.substr (str.replace name "3" "9") 4 3),Set(973, 647, 001))
((str.substr (str.replace name "3" "1") 4 3),Set(973, 647, 001))
((str.substr (str.replace name "3" "2") 4 3),Set(973, 647, 001))
((str.substr (str.replace name "3" "4") 4 3),Set(973, 647, 001))
((str.substr (str.replace name "3" "6") 4 3),Set(973, 647, 001))
((str.substr (str.replace name "3" "7") 4 3),Set(973, 647, 001))
((str.substr (str.replace name "3" "0") 4 3),Set(973, 647, 001))
((str.substr (str.replace name "4" name) 4 3),Set(973, 001, 310))
((str.substr (str.replace name "4" "9") 4 3),Set(973, 001, 310))
((str.substr (str.replace name "4" "1") 4 3),Set(973, 001, 310))
((str.substr (str.replace name "4" "2") 4 3),Set(973, 001, 310))
((str.substr (str.replace name "4" "3") 4 3),Set(973, 001, 310))
((str.substr (str.replace name "4" "6") 4 3),Set(973, 001, 310))
((str.substr (str.replace name "4" "7") 4 3),Set(973, 001, 310))
((str.substr (str.replace name "4" "0") 4 3),Set(973, 001, 310))
((str.substr (str.replace name "6" name) 4 3),Set(973, 001, 310, 775))
((str.substr (str.replace name "7" "9") 4 3),Set(001, 310))
((str.substr (str.replace name "7" "1") 4 3),Set(001, 310))
((str.substr (str.replace name "7" "2") 4 3),Set(001, 310))
((str.substr (str.replace name "7" "3") 4 3),Set(001, 310))
((str.substr (str.replace name "7" "4") 4 3),Set(001, 310))
((str.substr (str.replace name "7" "6") 4 3),Set(001, 310))
((str.substr (str.replace name "7" "0") 4 3),Set(001, 310))
((str.substr (str.replace name "0" name) 4 3),Set(973, 647))
((str.substr (str.replace name "0" "9") 4 3),Set(973, 647))
((str.substr (str.replace name "0" "1") 4 3),Set(973, 647))
((str.substr (str.replace name "0" "2") 4 3),Set(973, 647))
((str.substr (str.replace name "0" "3") 4 3),Set(973, 647))
((str.substr (str.replace name "0" "4") 4 3),Set(973, 647))
((str.substr (str.replace name "0" "6") 4 3),Set(973, 647))
((str.substr (str.replace name "0" "7") 4 3),Set(973, 647))
((str.replace (str.substr name 4 3) "9" name),Set(647, 001, 310))
((str.replace (str.substr name 4 3) "1" name),Set(973, 647))
((str.replace (str.substr name 4 3) "3" name),Set(647, 001))
((str.replace (str.substr name 4 3) "3" "9"),Set(647, 001))
((str.replace (str.substr name 4 3) "3" "1"),Set(647, 001))
((str.replace (str.substr name 4 3) "3" "2"),Set(647, 001))
((str.replace (str.substr name 4 3) "3" "4"),Set(647, 001))
((str.replace (str.substr name 4 3) "3" "6"),Set(647, 001))
((str.replace (str.substr name 4 3) "3" "7"),Set(647, 001))
((str.replace (str.substr name 4 3) "3" "0"),Set(647, 001))
((str.replace (str.substr name 4 3) "4" name),Set(973, 001, 310))
((str.replace (str.substr name 4 3) "6" name),Set(973, 001, 310))
((str.replace (str.substr name 4 3) "6" "9"),Set(973, 001, 310))
((str.replace (str.substr name 4 3) "6" "1"),Set(973, 001, 310))
((str.replace (str.substr name 4 3) "6" "2"),Set(973, 001, 310))
((str.replace (str.substr name 4 3) "6" "3"),Set(973, 001, 310))
((str.replace (str.substr name 4 3) "6" "4"),Set(973, 001, 310))
((str.replace (str.substr name 4 3) "6" "7"),Set(973, 001, 310))
((str.replace (str.substr name 4 3) "6" "0"),Set(973, 001, 310))
((str.replace (str.substr name 4 3) "7" name),Set(001, 310))
((str.replace (str.substr name 4 3) "7" "9"),Set(001, 310))
((str.replace (str.substr name 4 3) "7" "1"),Set(001, 310))
((str.replace (str.substr name 4 3) "7" "2"),Set(001, 310))
((str.replace (str.substr name 4 3) "7" "3"),Set(001, 310))
((str.replace (str.substr name 4 3) "7" "4"),Set(001, 310))
((str.replace (str.substr name 4 3) "7" "6"),Set(001, 310))
((str.replace (str.substr name 4 3) "7" "0"),Set(001, 310))
((str.replace (str.substr name 4 3) "0" name),Set(973, 647))
((str.substr (str.replace name "1" "") 4 3),Set(769, 973, 647, 027))
((str.substr (str.replace name "2" "") 4 3),Set(973, 027, 310))
((str.substr (str.replace name "6" "") 4 3),Set(769, 973, 001, 310))
((str.substr (str.replace name "7" "") 4 3),Set(027, 310))
((str.substr (str.replace name "0" "") 4 3),Set(769, 973, 647))
((str.substr (str.replace name "6" name) 5 3),Set(647, 027))
((str.substr (str.replace name "8" name) 5 3),Set(769, 973, 027))
((str.substr (str.replace name "2" "in") 5 3),Set(769, 647, 001))
((str.substr (str.replace name "3" "in") 5 3),Set(769, 973, 027))
((str.substr (str.replace name "6" "BRD") 5 3),Set(027, 775))
((str.substr (str.replace name "6" "DRS") 5 3),Set(027, 775))
((str.substr (str.replace name "6" "mac") 5 3),Set(027, 775))
((str.substr (str.replace name "6" "LLC") 5 3),Set(027, 775))
((str.substr name (str.indexof name "7" 3) 3),Set(769, 775))
