("9",Set(9))
("2",Set(2))
("5",Set(5))
("6",Set(6))
("7",Set(7))
((str.++ "9" "4"),Set(94))
((str.++ "9" "5"),Set(95))
((str.++ "9" "8"),Set(98))
((str.++ "1" "3"),Set(13))
((str.++ "1" "4"),Set(14))
((str.++ "1" "8"),Set(18))
((str.++ "1" "0"),Set(10))
((str.++ "2" "9"),Set(29))
((str.++ "2" "1"),Set(21))
((str.++ "2" "3"),Set(23))
((str.++ "2" "5"),Set(25))
((str.++ "2" "0"),Set(20))
((str.++ "3" "3"),Set(33))
((str.++ "3" "5"),Set(35))
((str.++ "4" "2"),Set(42))
((str.++ "4" "3"),Set(43))
((str.++ "4" "5"),Set(45))
((str.++ "4" "6"),Set(46))
((str.++ "4" "7"),Set(47))
((str.++ "4" "0"),Set(40))
((str.++ "5" "2"),Set(52))
((str.++ "5" "6"),Set(56))
((str.++ "5" "8"),Set(58))
((str.++ "5" "0"),Set(50))
((str.++ "6" "2"),Set(62))
((str.++ "6" "4"),Set(64))
((str.++ "6" "5"),Set(65))
((str.++ "6" "8"),Set(68))
((str.++ "6" "0"),Set(60))
((str.++ "7" "2"),Set(72))
((str.++ "7" "5"),Set(75))
((str.++ "8" "1"),Set(81))
((str.++ "8" "2"),Set(82))
((str.++ "8" "3"),Set(83))
((str.++ "8" "6"),Set(86))
((str.++ "8" "0"),Set(80))
((str.substr name 1 1),Set(9, 5, 6, 2, 7))
((str.substr name 1 2),Set(45, 98, 23, 62, 40, 33, 56, 50, 68, 13, 46, 94, 83, 35, 72, 10, 21, 43, 65, 80, 82, 25, 60, 14, 47, 95, 58, 64, 42, 75, 20, 86, 81, 18, 29, 52))
((str.substr name 1 3),Set(169, 158, 147, 104, 141, 132, 197, 163, 174, 155, 199, 144, 196, 138, 188, 108, 185, 106, 140, 180, 151, 115, 195, 189, 167, 198, 118, 194, 183, 143, 130, 129, 105, 172, 161, 176))
((str.substr name 8 1),Set(6, 9, 2))
