("6",Set(6))
((str.++ "9" "5"),Set(95))
((str.++ "6" "2"),Set(62))
((str.++ "7" "2"),Set(72))
((str.++ "8" "3"),Set(83))
((str.substr name 1 2),Set(83, 62, 72, 95))
((str.substr name 1 3),Set(106, 172))
((str.++ (str.++ "1" "7") "2"),Set(172))
((str.++ (str.++ "1" "0") "6"),Set(106))
((str.++ (str.substr name 1 1) "2"),Set(62, 72))
Restarting Enumeration!
((str.++ (str.substr name 1 2) "2"),Set(172))
((str.++ (str.substr name 1 2) "6"),Set(106))
((str.++ "1" (str.substr name 2 2)),Set(106, 172))
((str.substr (str.replace name "9" name) 1 2),Set(83, 62, 72))
((str.substr (str.replace name "2" name) 1 2),Set(83, 95))
((str.substr (str.replace name "3" name) 1 2),Set(62, 72, 95))
((str.substr (str.replace name "5" name) 1 2),Set(83, 62, 72))
((str.substr (str.replace name "6" name) 1 2),Set(83, 72, 95))
((str.substr (str.replace name "7" name) 1 2),Set(83, 62, 95))
((str.substr (str.replace name "8" name) 1 2),Set(62, 72, 95))
((str.substr name 1 (str.indexof name "2" 1)),Set(62, 172, 72))
((str.substr name 1 (str.indexof name "6" 1)),Set(106, 6))
((str.replace (str.substr name 1 2) "9" name),Set(83, 62, 72))
((str.replace (str.substr name 1 2) "2" name),Set(83, 95))
((str.replace (str.substr name 1 2) "3" name),Set(62, 72, 95))
((str.replace (str.substr name 1 2) "5" name),Set(83, 62, 72))
((str.replace (str.substr name 1 2) "6" name),Set(83, 72, 95))
((str.replace (str.substr name 1 2) "7" name),Set(83, 62, 95))
((str.replace (str.substr name 1 2) "8" name),Set(62, 72, 95))
((str.substr (str.replace name "2" name) 3 2),Set(62, 72))
((str.replace (str.substr name 1 2) " " ""),Set(62, 83, 72, 6, 95))
((str.replace (str.substr name 1 3) " " ""),Set(62, 83, 72, 106, 95, 172))
Restarting Enumeration!
((str.replace (str.substr name 1 3) (str.++ " " "7") ""),Set(106, 172, 6))
