((str.substr name 7 3),Set(969))
((str.substr name 8 3),Set(757, 787, 050, 537))
((str.substr name 9 3),Set(858, 507))
((str.++ (str.++ "5" "3") "7"),Set(537))
((str.++ (str.++ "5" "0") "7"),Set(507))
((str.++ (str.++ "7" "5") "7"),Set(757))
((str.++ (str.++ "7" "8") "7"),Set(787))
((str.++ (str.++ "8" "5") "8"),Set(858))
((str.++ (str.++ "0" "5") "0"),Set(050))
((str.++ (str.substr name 8 2) "7"),Set(757, 787, 537))
((str.++ "7" (str.substr name 9 2)),Set(757, 787))
Restarting Enumeration!
((str.substr name (str.indexof name "5" 8) 3),Set(507, 537))
((str.substr (str.replace name "3" name) 8 3),Set(787, 050))
((str.substr (str.replace name "5" "3") 8 3),Set(787, 537))
((str.substr (str.replace name "5" "7") 8 3),Set(787, 537))
((str.substr (str.replace name "5" "8") 8 3),Set(787, 537))
((str.substr (str.replace name "5" "0") 8 3),Set(787, 537))
((str.substr (str.replace name "7" "3") 8 3),Set(757, 787, 050))
((str.substr (str.replace name "7" "5") 8 3),Set(757, 787, 050))
((str.substr (str.replace name "7" "8") 8 3),Set(757, 787, 050))
((str.substr (str.replace name "7" "0") 8 3),Set(757, 787, 050))
((str.substr (str.replace name "8" name) 8 3),Set(050, 537))
((str.substr (str.replace name "8" "3") 8 3),Set(757, 050, 537))
((str.substr (str.replace name "8" "5") 8 3),Set(757, 050, 537))
((str.substr (str.replace name "8" "7") 8 3),Set(757, 050, 537))
((str.substr (str.replace name "8" "0") 8 3),Set(757, 050, 537))
((str.replace (str.substr name 8 3) "3" name),Set(757, 787, 050))
((str.replace (str.substr name 8 3) "3" "5"),Set(757, 787, 050))
((str.replace (str.substr name 8 3) "3" "7"),Set(757, 787, 050))
((str.replace (str.substr name 8 3) "3" "8"),Set(757, 787, 050))
((str.replace (str.substr name 8 3) "3" "0"),Set(757, 787, 050))
((str.replace (str.substr name 8 3) "8" name),Set(757, 050, 537))
((str.substr (str.replace name "2" name) 8 3),Set(757, 537))
((str.substr (str.replace name "6" name) 8 3),Set(757, 050, 537, 969))
((str.substr (str.replace name "5" "in") 8 3),Set(787, 969))
((str.substr (str.replace name "5" "/n") 8 3),Set(787, 969))
((str.substr (str.replace name "0" "") 8 3),Set(858, 757, 787, 507))
((str.substr (str.replace name "8" name) 9 3),Set(757, 507))
((str.substr (str.replace name "9" "") 8 3),Set(858, 787, 050))
((str.substr (str.replace name "2" "") 8 3),Set(757, 507, 537))
((str.substr (str.replace name "6" "") 8 3),Set(858, 757, 050, 537))
((str.substr (str.replace name "6" name) 9 3),Set(787, 507))
((str.substr (str.replace name "3" "in") 9 3),Set(858, 757, 507, 537))
((str.replace (str.substr name 8 4) "-" ""),Set(858, 507, 537, 787, 050, 757))
