token literal names:
null
'Int'
'Bool'
'Real'
'('
'BitVec'
')'
'exists'
'forall'
'let'
'grammars'
'fwd-decls'
'recursion'
'check-synth'
'constraint'
'declare-var'
'inv-constraint'
'set-feature'
':'
'synth-fun'
'synth-inv'
'declare-datatype'
'declare-datatypes'
'declare-sort'
'define-fun'
'define-sort'
'set-info'
'set-logic'
'set-option'
'Constant'
'Variable'
'_'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LineComment
WS
Numeral
Decimal
BoolConst
HexConst
BinConst
StringConst
Symbol

rule names:
syGuS
sort
bfTerm
term
sortedVar
varBinding
feature
cmd
smtCmd
sortDecl
dTDec
dtConsDec
grammarDef
groupedRuleList
gTerm
identifier
index
literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 42, 328, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 3, 2, 7, 2, 40, 10, 2, 12, 2, 14, 2, 43, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 54, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 6, 4, 61, 10, 4, 13, 4, 14, 4, 62, 3, 4, 3, 4, 5, 4, 67, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 6, 5, 74, 10, 5, 13, 5, 14, 5, 75, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 6, 5, 83, 10, 5, 13, 5, 14, 5, 84, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 6, 5, 93, 10, 5, 13, 5, 14, 5, 94, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 6, 5, 104, 10, 5, 13, 5, 14, 5, 105, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 112, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 159, 10, 9, 12, 9, 14, 9, 162, 11, 9, 3, 9, 3, 9, 3, 9, 5, 9, 167, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 176, 10, 9, 12, 9, 14, 9, 179, 11, 9, 3, 9, 3, 9, 5, 9, 183, 10, 9, 3, 9, 3, 9, 5, 9, 187, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 6, 10, 202, 10, 10, 13, 10, 14, 10, 203, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 219, 10, 10, 12, 10, 14, 10, 222, 11, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 253, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 6, 12, 262, 10, 12, 13, 12, 14, 12, 263, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 7, 13, 271, 10, 13, 12, 13, 14, 13, 274, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 6, 14, 280, 10, 14, 13, 14, 14, 14, 281, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 6, 15, 291, 10, 15, 13, 15, 14, 15, 292, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 309, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 6, 17, 316, 10, 17, 13, 17, 14, 17, 317, 3, 17, 3, 17, 5, 17, 322, 10, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 2, 2, 20, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 2, 5, 3, 2, 12, 14, 4, 2, 36, 36, 42, 42, 3, 2, 36, 41, 2, 354, 2, 41, 3, 2, 2, 2, 4, 53, 3, 2, 2, 2, 6, 66, 3, 2, 2, 2, 8, 111, 3, 2, 2, 2, 10, 113, 3, 2, 2, 2, 12, 118, 3, 2, 2, 2, 14, 123, 3, 2, 2, 2, 16, 186, 3, 2, 2, 2, 18, 252, 3, 2, 2, 2, 20, 254, 3, 2, 2, 2, 22, 259, 3, 2, 2, 2, 24, 267, 3, 2, 2, 2, 26, 277, 3, 2, 2, 2, 28, 285, 3, 2, 2, 2, 30, 308, 3, 2, 2, 2, 32, 321, 3, 2, 2, 2, 34, 323, 3, 2, 2, 2, 36, 325, 3, 2, 2, 2, 38, 40, 5, 16, 9, 2, 39, 38, 3, 2, 2, 2, 40, 43, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 3, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 44, 54, 7, 3, 2, 2, 45, 54, 7, 4, 2, 2, 46, 54, 7, 5, 2, 2, 47, 48, 7, 6, 2, 2, 48, 49, 7, 7, 2, 2, 49, 50, 5, 34, 18, 2, 50, 51, 7, 8, 2, 2, 51, 54, 3, 2, 2, 2, 52, 54, 7, 42, 2, 2, 53, 44, 3, 2, 2, 2, 53, 45, 3, 2, 2, 2, 53, 46, 3, 2, 2, 2, 53, 47, 3, 2, 2, 2, 53, 52, 3, 2, 2, 2, 54, 5, 3, 2, 2, 2, 55, 67, 5, 32, 17, 2, 56, 67, 5, 36, 19, 2, 57, 58, 7, 6, 2, 2, 58, 60, 5, 32, 17, 2, 59, 61, 5, 6, 4, 2, 60, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 65, 7, 8, 2, 2, 65, 67, 3, 2, 2, 2, 66, 55, 3, 2, 2, 2, 66, 56, 3, 2, 2, 2, 66, 57, 3, 2, 2, 2, 67, 7, 3, 2, 2, 2, 68, 112, 5, 32, 17, 2, 69, 112, 5, 36, 19, 2, 70, 71, 7, 6, 2, 2, 71, 73, 5, 32, 17, 2, 72, 74, 5, 8, 5, 2, 73, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 78, 7, 8, 2, 2, 78, 112, 3, 2, 2, 2, 79, 80, 7, 6, 2, 2, 80, 82, 7, 9, 2, 2, 81, 83, 5, 10, 6, 2, 82, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 87, 5, 8, 5, 2, 87, 88, 7, 8, 2, 2, 88, 112, 3, 2, 2, 2, 89, 90, 7, 6, 2, 2, 90, 92, 7, 10, 2, 2, 91, 93, 5, 10, 6, 2, 92, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 97, 5, 8, 5, 2, 97, 98, 7, 8, 2, 2, 98, 112, 3, 2, 2, 2, 99, 100, 7, 6, 2, 2, 100, 101, 7, 11, 2, 2, 101, 103, 7, 6, 2, 2, 102, 104, 5, 12, 7, 2, 103, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 108, 7, 8, 2, 2, 108, 109, 5, 8, 5, 2, 109, 110, 7, 8, 2, 2, 110, 112, 3, 2, 2, 2, 111, 68, 3, 2, 2, 2, 111, 69, 3, 2, 2, 2, 111, 70, 3, 2, 2, 2, 111, 79, 3, 2, 2, 2, 111, 89, 3, 2, 2, 2, 111, 99, 3, 2, 2, 2, 112, 9, 3, 2, 2, 2, 113, 114, 7, 6, 2, 2, 114, 115, 7, 42, 2, 2, 115, 116, 5, 4, 3, 2, 116, 117, 7, 8, 2, 2, 117, 11, 3, 2, 2, 2, 118, 119, 7, 6, 2, 2, 119, 120, 7, 42, 2, 2, 120, 121, 5, 8, 5, 2, 121, 122, 7, 8, 2, 2, 122, 13, 3, 2, 2, 2, 123, 124, 9, 2, 2, 2, 124, 15, 3, 2, 2, 2, 125, 126, 7, 6, 2, 2, 126, 127, 7, 15, 2, 2, 127, 187, 7, 8, 2, 2, 128, 129, 7, 6, 2, 2, 129, 130, 7, 16, 2, 2, 130, 131, 5, 8, 5, 2, 131, 132, 7, 8, 2, 2, 132, 187, 3, 2, 2, 2, 133, 134, 7, 6, 2, 2, 134, 135, 7, 17, 2, 2, 135, 136, 7, 42, 2, 2, 136, 137, 5, 4, 3, 2, 137, 138, 7, 8, 2, 2, 138, 187, 3, 2, 2, 2, 139, 140, 7, 6, 2, 2, 140, 141, 7, 18, 2, 2, 141, 142, 7, 42, 2, 2, 142, 143, 7, 42, 2, 2, 143, 144, 7, 42, 2, 2, 144, 145, 7, 42, 2, 2, 145, 187, 7, 8, 2, 2, 146, 147, 7, 6, 2, 2, 147, 148, 7, 19, 2, 2, 148, 149, 7, 20, 2, 2, 149, 150, 5, 14, 8, 2, 150, 151, 7, 38, 2, 2, 151, 152, 7, 8, 2, 2, 152, 187, 3, 2, 2, 2, 153, 154, 7, 6, 2, 2, 154, 155, 7, 21, 2, 2, 155, 156, 7, 42, 2, 2, 156, 160, 7, 6, 2, 2, 157, 159, 5, 10, 6, 2, 158, 157, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 163, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 164, 7, 8, 2, 2, 164, 166, 5, 4, 3, 2, 165, 167, 5, 26, 14, 2, 166, 165, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 7, 8, 2, 2, 169, 187, 3, 2, 2, 2, 170, 171, 7, 6, 2, 2, 171, 172, 7, 22, 2, 2, 172, 173, 7, 42, 2, 2, 173, 177, 7, 6, 2, 2, 174, 176, 5, 10, 6, 2, 175, 174, 3, 2, 2, 2, 176, 179, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 180, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 180, 182, 7, 8, 2, 2, 181, 183, 5, 26, 14, 2, 182, 181, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 187, 7, 8, 2, 2, 185, 187, 5, 18, 10, 2, 186, 125, 3, 2, 2, 2, 186, 128, 3, 2, 2, 2, 186, 133, 3, 2, 2, 2, 186, 139, 3, 2, 2, 2, 186, 146, 3, 2, 2, 2, 186, 153, 3, 2, 2, 2, 186, 170, 3, 2, 2, 2, 186, 185, 3, 2, 2, 2, 187, 17, 3, 2, 2, 2, 188, 189, 7, 6, 2, 2, 189, 190, 7, 23, 2, 2, 190, 191, 7, 42, 2, 2, 191, 192, 5, 22, 12, 2, 192, 193, 7, 8, 2, 2, 193, 253, 3, 2, 2, 2, 194, 195, 7, 6, 2, 2, 195, 196, 7, 24, 2, 2, 196, 197, 7, 6, 2, 2, 197, 198, 5, 20, 11, 2, 198, 199, 7, 8, 2, 2, 199, 201, 7, 6, 2, 2, 200, 202, 5, 22, 12, 2, 201, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 206, 7, 8, 2, 2, 206, 207, 7, 8, 2, 2, 207, 253, 3, 2, 2, 2, 208, 209, 7, 6, 2, 2, 209, 210, 7, 25, 2, 2, 210, 211, 7, 42, 2, 2, 211, 212, 7, 36, 2, 2, 212, 253, 7, 8, 2, 2, 213, 214, 7, 6, 2, 2, 214, 215, 7, 26, 2, 2, 215, 216, 7, 42, 2, 2, 216, 220, 7, 6, 2, 2, 217, 219, 5, 10, 6, 2, 218, 217, 3, 2, 2, 2, 219, 222, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 223, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 223, 224, 7, 8, 2, 2, 224, 225, 5, 4, 3, 2, 225, 226, 5, 8, 5, 2, 226, 227, 7, 8, 2, 2, 227, 253, 3, 2, 2, 2, 228, 229, 7, 6, 2, 2, 229, 230, 7, 27, 2, 2, 230, 231, 7, 42, 2, 2, 231, 232, 5, 4, 3, 2, 232, 233, 7, 8, 2, 2, 233, 253, 3, 2, 2, 2, 234, 235, 7, 6, 2, 2, 235, 236, 7, 28, 2, 2, 236, 237, 7, 20, 2, 2, 237, 238, 7, 42, 2, 2, 238, 239, 5, 36, 19, 2, 239, 240, 7, 8, 2, 2, 240, 253, 3, 2, 2, 2, 241, 242, 7, 6, 2, 2, 242, 243, 7, 29, 2, 2, 243, 244, 7, 42, 2, 2, 244, 253, 7, 8, 2, 2, 245, 246, 7, 6, 2, 2, 246, 247, 7, 30, 2, 2, 247, 248, 7, 20, 2, 2, 248, 249, 7, 42, 2, 2, 249, 250, 5, 36, 19, 2, 250, 251, 7, 8, 2, 2, 251, 253, 3, 2, 2, 2, 252, 188, 3, 2, 2, 2, 252, 194, 3, 2, 2, 2, 252, 208, 3, 2, 2, 2, 252, 213, 3, 2, 2, 2, 252, 228, 3, 2, 2, 2, 252, 234, 3, 2, 2, 2, 252, 241, 3, 2, 2, 2, 252, 245, 3, 2, 2, 2, 253, 19, 3, 2, 2, 2, 254, 255, 7, 6, 2, 2, 255, 256, 7, 42, 2, 2, 256, 257, 7, 36, 2, 2, 257, 258, 7, 8, 2, 2, 258, 21, 3, 2, 2, 2, 259, 261, 7, 6, 2, 2, 260, 262, 5, 24, 13, 2, 261, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 266, 7, 8, 2, 2, 266, 23, 3, 2, 2, 2, 267, 268, 7, 6, 2, 2, 268, 272, 7, 42, 2, 2, 269, 271, 5, 10, 6, 2, 270, 269, 3, 2, 2, 2, 271, 274, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 275, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 275, 276, 7, 8, 2, 2, 276, 25, 3, 2, 2, 2, 277, 279, 7, 6, 2, 2, 278, 280, 5, 28, 15, 2, 279, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 7, 8, 2, 2, 284, 27, 3, 2, 2, 2, 285, 286, 7, 6, 2, 2, 286, 287, 7, 42, 2, 2, 287, 288, 5, 4, 3, 2, 288, 290, 7, 6, 2, 2, 289, 291, 5, 30, 16, 2, 290, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 295, 7, 8, 2, 2, 295, 296, 7, 8, 2, 2, 296, 29, 3, 2, 2, 2, 297, 298, 7, 6, 2, 2, 298, 299, 7, 31, 2, 2, 299, 300, 5, 4, 3, 2, 300, 301, 7, 8, 2, 2, 301, 309, 3, 2, 2, 2, 302, 303, 7, 6, 2, 2, 303, 304, 7, 32, 2, 2, 304, 305, 5, 4, 3, 2, 305, 306, 7, 8, 2, 2, 306, 309, 3, 2, 2, 2, 307, 309, 5, 6, 4, 2, 308, 297, 3, 2, 2, 2, 308, 302, 3, 2, 2, 2, 308, 307, 3, 2, 2, 2, 309, 31, 3, 2, 2, 2, 310, 322, 7, 42, 2, 2, 311, 312, 7, 6, 2, 2, 312, 313, 7, 33, 2, 2, 313, 315, 7, 42, 2, 2, 314, 316, 5, 34, 18, 2, 315, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 320, 7, 8, 2, 2, 320, 322, 3, 2, 2, 2, 321, 310, 3, 2, 2, 2, 321, 311, 3, 2, 2, 2, 322, 33, 3, 2, 2, 2, 323, 324, 9, 3, 2, 2, 324, 35, 3, 2, 2, 2, 325, 326, 9, 4, 2, 2, 326, 37, 3, 2, 2, 2, 26, 41, 53, 62, 66, 75, 84, 94, 105, 111, 160, 166, 177, 182, 186, 203, 220, 252, 263, 272, 281, 292, 308, 317, 321]